<!DOCTYPE html>
<html lang="en">
<head>
	<title>Some title</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<header>
	<nav>
		<div class="zerogrid">
			<div class="row">
				<div class="col-1-4">
					<a href="index.html"><img src="img/logo-book-store.jpg" alt="Logo library"></a>
				</div>
				<div class="col-2-4">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="about">About us</li>
						<li><a href="https://www.facebook.com/bibliojalisco/" target="_blank">Contact</a></li>
					</ul>
					<select class="jumpmenu" id="jm1">
						<option value="" selected="selected">Menu</option>
						<option value="index.html">Home</option>
						<option value="aboutus">About us</option>
						<option value="https://www.facebook.com/bibliojalisco/">Contact</option>
					</select>
				</div>
				<div class="col-1-4">
					<input type="text" name="search" placeholder="Search">
				</div>
			</div>
		</div>
	</nav>
</header>
<section class="main">
	<div>
		<ul class="bxslider">
		  <li><img src="img/s1.jpg" alt=""/></li>
		  <li><img src="img/s2.jpg" alt=""/></li>
		</ul>
	</div>
	<div class="zerogrid">
		<div class="row wrap-col">
			<div class="col-1-2" id="aboutdiv">
				<h1>About the library</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia velit et ante varius dictum. Vestibulum feugiat purus ultricies arcu cursus, a mollis lectus ullamcorper. Sed euismod ultricies nisi vitae rhoncus. Aenean ullamcorper nulla et tortor volutpat, at consequat ipsum aliquet. Suspendisse eu purus elit. Quisque lacinia mi leo, in lobortis tellus imperdiet et. Mauris ac nunc eu nibh porta suscipit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis ac eleifend nunc. Class aptent taciti sociosqu ad.</p>
			</div>
			<div class="col-1-2 centered">
				<img src="img/aboutImg.svg" alt="The book store" class="img">
			</div>
		</div>
		<div class="row wrap-col">
			<div class="col-full centered">
				<h2>Habbits for reading</h2>
			</div>
		</div>
		<div class="row wrap-col">
			<div class="col-1-3 centered">
				<img src="img/r1.svg" alt="Make a Routine">
				<h3>Make a Routine!</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec augue porta, fringilla elit quis, viverra dolor. Nam ipsum orci.</p>
			</div>
			<div class="col-1-3 centered">
				<img src="img/r2.svg" alt="Reading makes you a better person">
				<h3>Read what you like</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec augue porta, fringilla elit quis, viverra dolor. Nam ipsum orci.</p>
			</div>
			<div class="col-1-3 centered">
				<img src="img/r3.svg" alt="Be constant">
				<h3>Be constant</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec augue porta, fringilla elit quis, viverra dolor. Nam ipsum orci.</p>
			</div>
		</div>
	</div>
</section>
<footer>
	<div class="zerogrid">
		<div class="row">
			<div class="col-1-3 centered"><img src="img/logo-footer.svg" alt="Logo Library"></div>
			<div class="col-1-3 centered">
				<h3>Navigating thru the site</h3>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="about">About us</li>
					<li><a href="https://www.facebook.com/bibliojalisco/" target="_blank">Contact</a></li>
				</ul>
			</div>
			<div class="col-1-3 centered">
				<div class="row">
					<div class="col-1-3 centered"><img src="img/f.svg" alt="FB"></div>
					<div class="col-1-3 centered"><img src="img/g.svg" alt="google"></div>
					<div class="col-1-3 centered"><img src="img/t.svg" alt="t"></div>
				</div>
			</div>
		</div>
	</div>
</footer>
<script type="text/javascript" src="js/script-main.js"></script>
</body>
</html>